.verdict-card {
  width: 49.5%;
  border-radius: 10px;
  border: 1px solid #CBC2C2;
  background-color: #FCFBFB;

  .score-wrapper {
    margin: 10px 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .title {
      font-size: 1rem;
      font-weight: 700;
      width: 100%;
      padding-left: 10px;
    }

    .tips {
      font-size: .8rem;
      font-family: 'Raleway', sans-serif;

    }

    .horizontal-verdict {
      display: flex;
      width: 100%;
      justify-content: space-around;
      padding: 0px 20px;
    }

    .horizontal-items {
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;

      h1 {
        color: #E76070;
        font-weight: 800;
        font-size: 3rem;
        width: 45%;
        height: 70px;
      }

      img {
        width: 70px;
        /* width of container */
        height: 70px;
        /* height of container */
        object-fit: cover;
        margin-right: 15px;
      }
    }

    h2 {
      color: #E76070;
      font-weight: 800;
      font-size: 1.2rem;
    }
  }
}
