.slick-arrow {
  z-index: 1000;
}

.slick-prev {
  width: 0;
  height: 0;
  border-top: 15px solid transparent !important;
  border-bottom: 15px solid transparent !important;
  border-right: 15px solid rgba(196, 196, 196, 0.8) !important;
  left: 12px !important;
}

.slick-next {
  width: 0;
  height: 0;
  border-top: 15px solid transparent !important;
  border-bottom: 15px solid transparent !important;
  border-left: 15px solid rgba(196, 196, 196, 0.8) !important;
  right: 12px !important;
}

.building-carousel {

  .slick-list {
    margin: 0 40px;
  }

  .building {
    .image {
      align-items: center;
      display: flex;
      justify-content: center;
      height: 120px;
      opacity: .2;
    }

    text-align: center;

    img {
      height: 100px;
    }
  }
}

.slick-current {
  .image {
    opacity: 1 !important;
  }
}
