.statistic-card {
  width: 100px;
  flex: 1 0 21%;
  margin: 10px;
  margin-top: 20px;
  border-radius: 15px;
  border: 1px solid #CBC2C2;
  background-color: #FCFBFB;

  .score-wrapper {
    margin: 10px 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .title {
      font-size: 1rem;
      font-weight: 700;
      width: 100%;
      padding-left: 10px;
    }

    .stats {
      position: absolute;
      color: #E76070;
      font-size: 2.5rem;
      font-weight: 700;
    }

    h2 {
      color: #E76070;
    }

    .blobs {
      height: 75px;
      transform: rotate(300deg);
    }
  }
}