.score-card {
  width: 180px;
  position: absolute;
  bottom: 2.5%;
  right: 1.5%;
  border-radius: 15px;
  border: 1px solid #CBC2C2;
  background-color: #FCFBFB;

  .score-wrapper {
    margin: 10px 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .title {
      font-size: 1rem;
      font-weight: 700;
    }

    .horizontal-items {
      height: 100px;

      display: flex;

      h1 {
        color: #E76070;
        font-weight: 800;
        font-size: 4rem;
        width: 45%;
      }

      img {
        width: 45%;
        width: 70px;
        /* width of container */
        height: 70px;
        /* height of container */
        object-fit: cover;
        margin-top: 20px;
        margin-right: 15px;
      }
    }

    h2 {
      color: #E76070;
      font-weight: 800;
      font-size: 1.2rem;
    }
  }
}

.fade-in {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 2s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
