.map-side-bar {
  background-color: white;
  bottom: 0;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 100vh;
  padding-top: 160px;
  position: absolute;
  width: 30vw;
  z-index: 100;

  h1 {
    font-size: 2rem;
    margin-left: 10%;
  }
}
