.map-nav-bar {
  align-items: center;
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  height: 120px;
  justify-content: center;
  position: absolute;
  width: 100vw;
  z-index: 200;

  a:link {
    color: black;
    text-decoration: none;
  }

  /* visited link */
  a:visited {
    color: black;
  }

  img {
    height: 60px;
  }

  * {
    margin: auto;
    font-size: 1.2rem;
  }
}
