.building-viewer {
	.header {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 35px;
		width: 100%;
		img {
			height: 60px;
		}
		h1 {
			margin-left: 10px;
			margin-top: 10px;
		}
	}
	.col {
		h1 {
			font-size: 1.5rem;
		}
	}
}
.ant-modal-footer {
	display: none;
}
