.home-nav-bar {
    align-items: center;
    background-color: white;
    display: flex;
    font-family: 'Raleway', sans-serif;
    height: 100px;
    justify-content: center;
    width: 100vw;
    z-index: 200;

    .button {
        background-color: #F78F39;
        border-radius: 5px;
        color: white;
        font-weight: 600;
        padding: 6px 20px;
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

        &:hover {
            box-shadow: 0px 0px 10px #F78F39;
            transform: translate(0px, -2px);
        }
    }

    a:link {
        color: black;
        text-decoration: none;
    }

    a:visited {
        color: black;
    }

    img {
        height: 60px;
    }

    * {
        font-size: 1.2rem;
        margin: auto;
    }
}

.signup-page {

    .signup-card {
        position: absolute;
        top: 17.5%;
        right: 7.5%;
        width: 600px;
        background-color: #FCFBFB;
        border: 1px solid #CBC2C2;
        border-radius: 15px;

        .text-wrapper {
            margin: 25px 30px;

            h1 {
                font-size: 35px;
            }

            label {
                font-family: 'Raleway', sans-serif;
                font-size: 18.5px;
                font-weight: 550;
            }

            p {
                margin-top: 3px;
                margin-left: 10px;
            }

            .button-wrapper {
                .ant-btn-block {
                    width: 80%;
                }
                display: flex;
                justify-content: center;
                margin-top: 25px;
                margin-bottom: 30px;
            }

            .ant-input {
                height: 40px;
            }

            .ant-form-item {
                margin-bottom: 18px;
            }

            .ant-form-item-label {
                padding: 0 0 6px;
            }
            

            .ant-checkbox-inner {
                height: 32px;
                width: 32px;
            }

            .ant-checkbox-inner::after {
                left: 30% !important;
                width: 6px !important;
                height: 12px !important;
            }
        }
    }

    .wLeft2 {
        height: 80%;
        width: auto;
        position: absolute;
        bottom: 0px;
        left: 0px;
        z-index: -50;
    }

    .wRight2 {
        position: absolute;
        z-index: -100;
        bottom: 0px;
        right: 0px;
    }
}